# BusinessManagement

./: .env  .gitignore  BusinessManagement.csproj  BusinessManagement.sln  Profiles.cs  Program.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json  docker-compose.yml
BusinessManagement.Tests/: BusinessInfoHandler.cs  BusinessInfoService.Test.cs  BusinessManagement.Tests.csproj  ClientHandlers.cs  ClientService.Test.cs  InvoiceCreatedEvent.cs  InvoicesHandler.cs  PagedList.cs  ProductService.Test.cs  ProductsHandler.cs  SalesOrderCreatedEvent.cs  SalesOrdersHandler.cs
Controllers/: BusinessInfo.cs  BusinessManagementController.cs  ClientsController.cs  InvoicesController.cs  ProductsController.cs  SalesOrdersController.cs  TestDataController.cs  WeatherForecastController.cs
DAL/: BusinessInfoRepository.cs  ClientRepository.cs  IBusinessInfoRepository.cs  IClientRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IProductRepository.cs  ISalesOrderRepository.cs  IUnitOfWork.cs  InvoiceRepository.cs  ProductRepository.cs  SalesOrderRepository.cs
DTO/: BusinessInfo.cs  ClientDto.cs  InvoiceDetailDto.cs  InvoiceProductDto.cs  ProductDto.cs  SalesOrderDetailDto.cs
Database/: ApplicationContext.cs
Events/: SalesOrderCreatedEvent.cs
Filter/: PaginationFilter.cs
Helpers/: PagedList.cs
Migrations/: 20231013141154_AddTables.Designer.cs  20231013141154_AddTables.cs  20231013142642_GrantPermissions.Designer.cs  20231013142642_GrantPermissions.cs  20231218112920_AddTables.Designer.cs  20231218113219_GrantPermissions.Designer.cs  20240202051523_RemoveUsers.Designer.cs  20240203051613_AddUserIdentity.Designer.cs  20240209050206_UpdateModelBindings.Designer.cs  20240209050206_UpdateModelBindings.cs  20240210110853_UpdateManyToManyInvoices.Designer.cs  20240210110853_UpdateManyToManyInvoices.cs  20240213052129_RemoveExpirationDate.cs  20240323135216_AlterDecimalDataTypes.cs  20240326105107_AddNewFields.Designer.cs  20240326105107_AddNewFields.cs  ApplicationContextModelSnapshot.cs
Models/: BusinessInfo.cs  CalculableItem.cs  Client.cs  ICalculableItem.cs  Invoice.cs  InvoiceProduct.cs  ModelExtensions.cs  Product.cs  SalesOrder.cs  SalesOrderProduct.cs  User.cs
Settings/: Database.cs
(+201 files in other folders)
