<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BusinessManagement.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BusinessManagement.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="BusinessManagement.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BusinessManagement.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="BusinessManagement.Tests\obj\BusinessManagement.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="BusinessManagement.Tests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="BusinessManagement.Tests\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
